[33mcommit 13bbc481686aa2f28d7d87c1ebef0655395703ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hijk7854 <a01038436862@gmail.com>
Date:   Sat Nov 24 15:17:22 2018 +0900

    first

[33mcommit d08283be5a3088ba81dda994db178ff86ead97c3[m
Author: hijk7854 <42342601+hijk7854@users.noreply.github.com>
Date:   Wed Nov 21 11:41:09 2018 +0900

    tmp3

[33mcommit 6c650d36f544a2a202173a1ca32055b6bd2e47d0[m
Author: Hanjaenam <hanjn2842@naver.com>
Date:   Sat Nov 24 14:57:42 2018 +0900

    tmp4

[33mcommit 20ed7a0756510a1582103b96ff5af3c3d63432b7[m
Merge: cbea986 024a634
Author: Hanjaenam <hanjn2842@naver.com>
Date:   Sat Nov 24 14:34:44 2018 +0900

    tmp2

[33mcommit 024a634b041a404406e43cb1fd389aeb1e1b2163[m
Author: Hanjaenam <41284492+Hanjaenam@users.noreply.github.com>
Date:   Sat Nov 24 14:32:43 2018 +0900

    Update README.md

[33mcommit cbea986b2061bf520aeebf2dac34113bdac05388[m
Author: Hanjaenam <hanjn2842@naver.com>
Date:   Sat Nov 24 14:22:18 2018 +0900

    tmp

[33mcommit a61f69d42cee6e6eb9988d6526bad70cefdfb67e[m
Author: hijk7854 <42342601+hijk7854@users.noreply.github.com>
Date:   Wed Nov 21 11:41:09 2018 +0900

    Initial commit
